<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-3 {
        display: flex;
        flex-wrap: wrap;
      }
      .container-1 div,
      .container-2 div,
      .container-3 div {
        border: 1px solid #ccc;
        padding: 10px;
      }
      .box-1 {
        flex: 2;
        order: 3;
      }
      .box-2 {
        flex: 2;
      }
      .box-3 {
        flex: 1;
      }
      .container-2-box {
        /* width: 27%; */
        flex-basis: 27%;
      }
      .container-3-box {
        flex-basis: 15%;
      }
      @media (min-width: 468px) {
        .container-1 {
          display: flex;
          /* align-items: flex-start; */
          /* flex-direction: column; */
        }
        .container-2 {
          display: flex;
          /* justify-content: space-between; */
        }
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="box-1">
        <h2>box 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
      <div class="box-2">
        <h2>box 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
      <div class="box-3">
        <h2>box 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
    </div>
    <div class="container-2">
      <div class="container-2-box">
        <h2>box 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
      <div class="container-2-box">
        <h2>box 5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
      <div class="container-2-box">
        <h2>box 6</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
    </div>
    <div class="container-3">
      <div class="container-3-box">
        <h2>box 7</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
      <div class="container-3-box">
        <h2>box 8</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
      <div class="container-3-box">
        <h2>box 9</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
      <div class="container-3-box">
        <h2>box 10</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
      <div class="container-3-box">
        <h2>box 11</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
      <div class="container-3-box">
        <h2>box 12</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam
          eos doloremque nihil?
        </p>
      </div>
    </div>
  </body>
</html>
