<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        /* justify-items: start;
        align-items: end; */
        /* default is stretch */
      }
      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }
      .box-1 {
        /* align-self: start; */
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .box-2 {
        /* align-self: end; */
      }
      .box-3 {
        /* justify-self: end; */
      }
      .box-4 {
        grid-column: 1;
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box-1">Box 1</div>
      <div class="box box-2">Box 2</div>
      <div class="box box-3">Box 3</div>
      <div class="box box-4">Box 4</div>
    </div>
  </body>
</html>
