<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: 70px;
      }
      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }
      .nested > div {
        border: 1px solid #333;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Numquam, nemo, maxime nostrum a
        architecto officiis cupiditate non explicabo expedita dolorum ut
        inventore nobis optio harum reprehenderit, accusantium odio? Unde
        similique veniam, omnis molestias ducimus optio modi quaerat incidunt,
        vel distinctio reprehenderit? Eius nulla voluptas vel laudantium quo
        veritatis quas?
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    </div>
  </body>
</html>
